<?php

return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header
        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
        ],
        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],
        // 
        // app custom settings 
        'app' => [
            'username' => 'username-for-endpoint',
            'password' => 'password-for-endpoint',
            'secure_endpoint_username' => 'username-for-this-wrapper',
            'secure_endpoint_password' => 'password-for-this-wrapper',
            'ws_endpoint_academic_id' => 'url-for-endpoint',
            'ws_endpoint_amka' => 'url-for-endpoint',
        ]
    ],
];
